<html>
<head>
	<title>Input Kehadiran</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

	<script src="js/presensi.js"></script>
	<link href="css/set-masuk.css" type="text/css" rel="stylesheet">
	
	<style type='text/css'>
	.tombol{width:24%; margin-left:1%;}
	.input{border-bottom: 1px solid #ddd; padding:5px;}
	</style>
</head>



<body>

	<div class="head">
	
		<div class="logo-header">
			<img src="img/logo-pb.png">
			<font class="font">SMK PANCA BHAKTI<br> BANJARNEGARA</font>
		</div>
	</div>



	<div class="bulan">Input Kehadiran 
		<div id='id-kelas' style='border-bottom: 5px solid #3c1503;'></div>
	</div>
	
	<div class="list-group">
		<div id='tanggal' style="text-align:right; padding-right:10px; padding-top:6px; margin:0;"></div>
		<div id='jam' style="text-align:right; padding-right:10px; padding-top:6px; margin:0;"></div>
		<div id='jm-siswa' style="text-align:left; padding-left:10px; padding-bottom:6px;"></div>
		<div class="warna-1 list-group-item input" id="daftar-siswa"></div>
<a class='list-group-item' id="warna1" href='menutama.html'>Kembali</a>
	</div>
	


			
<div class="footer">
		<p>Copyright &copy; PB-Team | Faizin Ahmad - 2017</p>

</div>
</body>
</html>